WPF_Program_14/MainWindow.xaml

<Window x:Class="WPF_Program_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Program_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>       
        <DataTemplate x:Key="MyTemp">
            <Border x:Name="Border" BorderBrush="Purple" Background="LightGray" BorderThickness="3" Padding="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>                       
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="50" Width="50" Source="{Binding Path=Image}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Наименование"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Цена"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Price}"/>                    
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:CategoryTypes>Food</local:CategoryTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="Border" Property="Background" Value="GreenYellow"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="20" HorizontalAlignment="Center" Text="Шаблоны данных"/>
        <ListBox Name="List1" Width="400" Margin="10" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource MyTemp}"/>       
    </StackPanel>
</Window>
